<html>
	<head>
		<title>Second web page</title>
	</head>
		
		<body>
			<h1 id="Top">SECOND WEB PAGE</h1>
	<left><a href="#introduction">Intro</a></left> <br> <br>
	<left><a href="#favourite">Favourite dogs</a></left> <br><br>
	<left><a href="#END">End</a></left> <br><br>
		<style type="text/css"> 

					body {background-color: #F8F8F2}
					h1 {
						color: #FF7182;
						
						}
					h1 {font-family:"futura", sans serif;
						font-size:50;}

					p {text-align:justify;
						color:#474747;
						width: 800px;
						font-size: 17;


						}
					p {font-family: "helvetica", sans serif}
					img {
    					 width:550px;
    					 padding-top: 20;
    					 padding-bottom:20;}		
    				h2 {font-family:"futura",sans serif;
    					font-size:20;
    					color: #FFFFFF;
    					padding-bottom:10;
    					padding-top: 10;
    					padding-left: 10;
    					background-color: #FF7182;
    					width: 1000;

    					}	
    				a {
    					font-family: "helvetica", sans;									
    					}

    				head {font-family: "helvetica", sans serif}
    				li {font-family: "helvetica", sans;
    					color:#474747;
    					font-size: 17;}
    				iframe {padding-bottom: 10;
    						padding-top:10;}
    				body{padding-bottom: 70;
    					padding-top: 40;
    					padding-left: 30;}
    				#dogs {width: 300;
    					padding-right: 10;
    					padding-left:10;
    					}
				

		</style>



			

				<h2 id= "introduction">INTRO</h2>
			    	<p>A second web page with dazzeling content and pictures of instagram dogs <br>
			    	 <img src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s750x750/sh0.08/e35/21985226_1333734620068705_556574903399088128_n.jpg?ig_cache_key=MTYxNTM5ODcwMTE0NzYxMjE2MQ%3D%3D.2&se=8" alt="wat.ki instagram dog"></p>
		
			    <h2 id="favourite">FAVOURITE DOGS ON INSTAGRAM</h2>
			    	<p>
			    		<ul>
			    			<li>menswear dog</li> 
			    			<li>Louie and goosey</li>
			    			<li>ralph the corgi</li>

			    		<img id=dogs src= "https://i.pinimg.com/736x/7b/c8/05/7bc8054221d49d132153e370540df101--funny-dogs-funny-animals.jpg" alt="mensweardog">
			    		<img id=dogs src= "https://i.pinimg.com/736x/c6/fc/94/c6fc9484c8abb2c331c87a299e33fee3.jpg" alt="Louie and goosey">
			    		<img id=dogs src= "https://i.pinimg.com/originals/1e/74/17/1e741766633414a4ad3c7f2f4171161e.jpg" alt="Ralph the corgi">


			    			
			    		</ul>
			    	</p>
			   
			    		
			    <h2 id= "END">ALREADY THE END</h2>
			    	
			    	<iframe src="https://giphy.com/embed/3oKIPsx2VAYAgEHC12" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></p>
				 </p> 
	
			 <left><a href="#Top">Top of the page</a></left>
		</body>

</html>
